
# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your v0 API key here: https://v0.dev/chat/settings/keys
VERCEL_API_KEY=****